server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.msg
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.sql.init.data-locations=classpath:sql/data/dataWIN1251.sql
spring.sql.init.schema-locations=classpath:sql/schema/schema.sql
#spring.profiles.active=dev
