server.port=8082
spring.h2.console.enabled=true
spring.messages.basename=lang.msg
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.url=jdbc:postgresql://serv16:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

auth.secret=Abkfktnjdsq&
server.servlet.session.tracking-modes=cookie




spring.security.oauth2.client.registration.github.clientId=df3773fba8ca98a85738
spring.security.oauth2.client.registration.github.clientSecret=34303ea264dfa9db800aae9ab6347d6690df9cd6
spring.security.oauth2.client.registration.google.clientId=568956158560-i7ru5qpc5seq0v1suoch8grgib18qlqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=J1DbZCN_u83XO6ThDbwcU6G0