# URL подключения к базе данных
url=jdbc:postgresql://serv16:5432/bookstore
# Логин используемый при подключении
username=postgres
# Пароль используемый при подключении
password=123
# Драйвер подключения к базе данных
driver=org.postgresql.Driver

# Файл с описанием всех изменений применяемых к базе данных (а-ля schema БД)
changeLogFile=db/changelog/db.changelog-master.xml

# Файл, в который записывается автоматически генерируемый список изменений сравнения двух БД при выполнении команды diff
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
# Файл, в который записывается полное описание базы данных при выполнении команды generateChangeLog
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml

#referenceUrl=jdbc:postgresql://serv16:5432/bookstore
referenceUsername=postgres
referencePassword=123


