# URL подключения к базе данных
url=jdbc:postgresql://serv16:5432/bookstore
# Логин используемый при подключении
username=postgres
# Пароль используемый при подключении
password=123
# Драйвер подключения к базе данных
driver=org.postgresql.Driver

# Файл с описанием всех изменений применяемых к базе данных (а-ля schema БД)
changeLogFile=db/changelog/db.changelog-master.xml

# Файл, в который записывается автоматически генерируемый список изменений сравнения двух БД при выполнении команды diff
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml
# Файл, в который записывается полное описание базы данных при выполнении команды generateChangeLog
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml

#referenceUrl=jdbc:postgresql://serv16:5432/bookstore
referenceUsername=postgres
referencePassword=123

liquibaseProLicenseKey=ABwwGgQUcMzH1tzYMjSFgTFKpF27gbn3G44CAgQAGLzmpMd21y3dGl+P/brCfI23juq42AGRdTZ6xhyD46JDUQrZdjWwS7f4puZZ/vDNy98Y581egGC07Ie9w3x8y1w1/vCXvZgPDNhafiWZZVxjOEw/PkZ3P5R0e3vhMhEpvI1A25KP+abi5pMV6uh6ST4I6hg9SFrbV4vNiDLTqd8xOEx/t/5Rk9lUsbnPBuUnqh/CVmR689WMhwx+HGq5+eMvnw7IQRlR63F+JIK23XPgDTEk7ZutjliObpycxNtP0u9y1W2j65wSazMn5Gypn8+kblPQskpbkAC9qUeo68m3G+A4qjoc1XFiybtXIF3DB5wMQlMGuMtqa2wxrnmZhrPg1sUvBl3XxUOjqKYdsIUt/2iGVVpkRYTz+mayYR3mWXKYBw/uUtxef6WUXydhX+dMkC7adaUBSXgt95IcpABCxFMvB4kStMjgpShJpCJ4Q5CpXpXFgaDy+eMaBK9MLPdwx5aNWnmtlSHve7sNVnMs0ntr1A0hGc8zht/v9en8FOzDDrWHHPLxIgzdkikJbkxStRgyBVoXlS8q4BDAwYpO50Ba39erDuXrkGh+wIAaoVO2DZfmusT9kPfmlXhZiK02iHTjVIvclHQ/RaXLgBqlxaqcj3oGNHDKeS76XkO1BWOxgKNMwEQPldbZApMI8Q==

